{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "superagent": "^3.8.3",
    "moment": "^2.22.1",
    "moment-jalaali": "^0.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "main": "index.js",
  "repository": "https://github.com/Mohammadi1360/react-template.git",
  "author": "M.Mhammadi <Mohammadi1360@gmail.com>",
  "license": "MIT"
}
